<ion-header>
  <ion-toolbar toolbar color="primary">
    <ion-button slot="start"  menuId="one" contentId="content" > 
    <ion-menu-button></ion-menu-button>
    </ion-button>
    <ion-title class="heading">Your Dashboard</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
<ion-grid>
  <ion-row>
    <ion-col>
      <!--Profile card-->
      <div>
        <ion-card>
        <ion-card-content>
          <ion-card-title>
            Your Information
          </ion-card-title>
          <ion-list>
             <ion-item></ion-item> 
             <ion-item> </ion-item>
              <ion-item></ion-item>
             <ion-item> </ion-item>
            </ion-list>
          </ion-card-content>
        
      </ion-card>
      </div>
    </ion-col>
    <ion-col>
      <!--Calender card-->
      <div>
        <ion-card>
        <ion-card-content >
          <ion-card-title>
           Today
          </ion-card-title>
          
          </ion-card-content>
        
      </ion-card>
      </div>
    </ion-col>
    <ion-col>
        <!--graph-->
      <div>
        <ion-card>
        <ion-card-content>
          <ion-card-title>
            Section 2
          </ion-card-title>
              3 of 3
          </ion-card-content>
        
      </ion-card>
      </div>
    </ion-col>
  </ion-row>
  <ion-col>
    <!--see leaves that are applied here-->
    <div>
      <ion-card>
        <ion-card-content>
          <ion-card-title>
            Leave status section
          </ion-card-title>
              
          </ion-card-content>

          <div *ngFor="let application of ">
          <ion-card > 
           
          <ion-row style="border-bottom: groove;">
            <ion-col col-4>
            <ion-card-title >Startdate:</ion-card-title>
          </ion-col>
          <ion-col col-4>
            <ion-card-title >End date:</ion-card-title>
          </ion-col>
            <ion-col col-4>
            <ion-card-title >Leave type:</ion-card-title>
          </ion-col>
          <ion-col col-4>
            <ion-card-title >Leave Days:</ion-card-title>
          </ion-col>
          <ion-col col-4>
            <ion-card-title >Status</ion-card-title>
          </ion-col>
         
        </ion-row>
        <ion-row style="border-bottom: groove;">
            <ion-col col-4>
            <ion-label >{{ application.Leave_startdate }}</ion-label>
          </ion-col>
          <ion-col col-4>
            <ion-label >{{ application.Leave_enddate }}</ion-label>
          </ion-col>
          <ion-col col-4>
            <ion-label >{{ application.Leave_Type }}</ion-label>
          </ion-col>
            <ion-col col-4>
            <ion-label >{{application.Leave_days}}</ion-label>
          </ion-col>
          <ion-col col-4>
            <ion-label >{{application.Leave_status}}</ion-label>
          </ion-col>
        </ion-row>
        </ion-card>
        </div>
      
      </ion-card>
    
    </div>
  </ion-col>
</ion-grid>

</ion-content>



<!-- side menue code -->
<ion-menu side="start" contentId="content" menuId="one"> 
  
  <ion-header>
    <ion-toolbar toolbar color="primary">
      <ion-title class="Menu">Menu</ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content>
<div *ngFor="let p of items">
<ion-menu-toggle *ngIf="p.page">
<ion-item [routerLink] = "p.page" routerDirection="root" routerLinkActive="active">
  <ion-icon slot="start" [name]="p.icon"></ion-icon>
  <ion-label>
    {{p.name}}
  </ion-label>
</ion-item>
</ion-menu-toggle>
<!--Main tab-->
<ion-item button *ngIf="p.children?.length > 0" (click)="p.open = !p.open" [class.active-parent]="p.open" detail="false">
<ion-icon slot="start" name="arrow-forward" *ngIf="!p.open"></ion-icon>
<ion-icon slot="start" name="arrow-down" *ngIf="p.open"></ion-icon>
<ion-label>Leave Management </ion-label>
</ion-item>

<!--Sub items -->
<ion-list *ngIf="p.open">
<ion-menu-toggle>
  
<ion-item class="sub-item" *ngFor ="let sub of p.children" [routerLink]= "sub.page" routerDirection="root" routerLinkActive="active">
<ion-icon slot="start" [name]="sub.icon"></ion-icon>
<ion-label>
{{sub.name}}
</ion-label>
</ion-item>
</ion-menu-toggle>
</ion-list>
</div>
<ion-item (click)=" Logout()">
<ion-icon slot="start" name="exit"></ion-icon>
<ion-label>
  Logout
</ion-label>
</ion-item>
<ion-item>
</ion-item>
</ion-content>
</ion-menu>
<!--this is importent otherwise the menu will not show-->
<ion-router-outlet id="content" main ></ion-router-outlet>