<ion-header>
  <ion-toolbar toolbar color ="primary">
    <ion-button slot="start"  menuId="one" contentId="content" > 
    <ion-menu-button></ion-menu-button>
  </ion-button>
  <ion-title>Admin Dashboard</ion-title>
  </ion-toolbar>
</ion-header>



<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <div>
          <ion-card>
          <ion-card-content>
            <ion-card-title>
              Section 1
            </ion-card-title>
                1 of 3
            </ion-card-content>
          
        </ion-card>
        </div>
      </ion-col>
      <ion-col>
        <div>
          <ion-card>
          <ion-card-content>
            <ion-card-title>
             Section 2
            </ion-card-title>
                2 of 3
            </ion-card-content>
          
        </ion-card>
        </div>
      </ion-col>
      <ion-col>
        <div>
          <ion-card>
          <ion-card-content>
            <ion-card-title>
              Section 2
            </ion-card-title>
                3 of 3
            </ion-card-content>
          
        </ion-card>
        </div>
      </ion-col>
    </ion-row>
    <!--Applications -->
    <ion-header>Applications</ion-header>
    <div *ngFor="let application of applications">
    <ion-card > 
     
    <ion-row style="border-bottom: groove;">
      <ion-col col-4>
      <ion-card-title >Startdate:</ion-card-title>
    </ion-col>
    <ion-col col-4>
      <ion-card-title >End date:</ion-card-title>
    </ion-col>
      <ion-col col-4>
      <ion-card-title >Leave type:</ion-card-title>
    </ion-col>
    <ion-col col-4>
      <ion-card-title >Leave Days:</ion-card-title>
    </ion-col>
    <ion-col col-4>
      <ion-card-title >Status</ion-card-title>
    </ion-col>
    <ion-col col-4>
      <ion-card-title >Action</ion-card-title>
    </ion-col>
  </ion-row>
  <ion-row style="border-bottom: groove;">
      <ion-col col-4>
      <ion-label >{{ application.Leave_startdate }}</ion-label>
    </ion-col>
    <ion-col col-4>
      <ion-label >{{ application.Leave_enddate }}</ion-label>
    </ion-col>
    <ion-col col-4>
      <ion-label >{{ application.Leave_Type }}</ion-label>
    </ion-col>
      <ion-col col-4>
      <ion-label >{{application.Leave_days}}</ion-label>
    </ion-col>
    <ion-col col-4>
      <ion-label >{{application.Leave_status}}</ion-label>
    </ion-col>
    <ion-col col-4>
       <!-- update button (to update existing employee) -->
       <ion-item >
        <ion-label>Select One
        </ion-label>
         <ion-select>

        <ion-select interface="popover" placeholder="Select One"></ion-select>
          <ion-select-option value="Approve" (click)="updateApplication()">Approve</ion-select-option>
          <ion-select-option value="Reject">Reject</ion-select-option>
          </ion-select>
      </ion-item>
    </ion-col>
  </ion-row>
  </ion-card>
  </div>
  </ion-grid>
  </ion-content>
  







<!--Menu Code starts here-->
<ion-menu side="start" contentId="content" menuId="one"> 
  <ion-header>
    <ion-toolbar toolbar color="primary">
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

 
 <ion-content>
  <div *ngFor="let p of items">
  <ion-menu-toggle *ngIf="p.page">
  <ion-item [routerLink] = "p.page" routerDirection="root" routerLinkActive="active">
    <ion-icon slot="start" [name]="p.icon"></ion-icon>
    <ion-label>
      {{p.name}}
    </ion-label>
  </ion-item>
  </ion-menu-toggle>
  
  
  <!--Main tab-->
  <ion-item button *ngIf="p.children?.length > 0" (click)="p.open = !p.open" [class.active-parent]="p.open" detail="false">
  <ion-icon slot="start" name="arrow-forward" *ngIf="!p.open"></ion-icon>
  <ion-icon slot="start" name="arrow-down" *ngIf="p.open"></ion-icon>
  <ion-label>Leave Management </ion-label>
  </ion-item>
  
  <!--Sub items -->
  <ion-list *ngIf="p.open">
  <ion-menu-toggle>
  <ion-item class="sub-item" *ngFor ="let sub of p.children" [routerLink]= "sub.page" routerDirection="root" routerLinkActive="active">
  <ion-icon slot="start" [name]="sub.icon"></ion-icon>
  <ion-label>
  {{sub.name}}
  </ion-label>
  </ion-item>
  </ion-menu-toggle>
  </ion-list>
  </div>
  <ion-item (click)=" Logout()">
    <ion-icon slot="start" name="exit"></ion-icon>
    <ion-label>
      Logout
    </ion-label>
    </ion-item>
  </ion-content>
  </ion-menu>
  <!--this is importent otherwise the menu will not show-->
  <ion-router-outlet id="content" main ></ion-router-outlet>