<ion-header>
  <ion-toolbar toolbar color="primary">
    <ion-button slot="start"  menuId="one" contentId="content" > 
      <ion-menu-button></ion-menu-button>
      </ion-button>
    <ion-title>Apply for Leave</ion-title>
    <ion-button slot="end" >
      <ion-icon  name="home"></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
  <form class="container" [formGroup]="infoForm" (ngSubmit)="submitform()">
  <ion-grid>
    <ion-row>
      <ion-col>
        <div>
          <ion-card>
            <ion-title>
            <ion-label>Information</ion-label> 
            </ion-title>
            <ion-card-content>
              <ion-item> <ion-label>Start date </ion-label>
              <ion-datetime formControlName="Leave_startdate" value="2020-02-21" display-timezone="utc" placeholder="Select Date" ></ion-datetime>
              </ion-item>
              <ion-item>
             <ion-label>End date </ion-label>
             <ion-datetime formControlName="Leave_enddate" value="2020-02-21" display-timezone="utc" placeholder="Select Date" ></ion-datetime>
            </ion-item >
            <ion-item>
                  <ion-label>
                    Type of Leave 
                  </ion-label>
                  <ion-select formControlName="Leave_Type" placeholder="select one">
                    <ion-select-option value="Casual">Casual</ion-select-option>
                    <ion-select-option value="Annual">Annual</ion-select-option>
                    <ion-select-option value="Sick">Sick</ion-select-option>
                    <ion-select-option value="Medical">Medical</ion-select-option>
                    <ion-select-option value="Maternity">Maternity</ion-select-option>
                    <ion-select-option value="Paternity">Paternity</ion-select-option>
                    <ion-select-option value="Family Responsibility">Family Responsibility</ion-select-option>
                  </ion-select>
                </ion-item>
                <ion-item>
                  <ion-label>Number of Days </ion-label>
                <ion-input formControlName="Leave_days" type="number" > </ion-input>
                </ion-item>
                <ion-item>
                  <ion-label>Reason:</ion-label>
                  <ion-textarea rows="6" cols="6" formControlName="Reason" type="text" placeholder="Short summary"> </ion-textarea>
                </ion-item>
                <ion-item>
                  <!-- ***TODO **
                     implement an upload file functionality
                  -->
                  <ion-label>Attachments :</ion-label>
                  <ion-button color="secondary" >upload file
                  <ion-icon slot="start" name="cloud-upload"></ion-icon>
                  </ion-button>
                </ion-item>
               <!--This is setting a default value which will updated on the database, it's not ment to be visible -->
                <ion-item >
                  <ion-input formControlName="Leave_status" value="Pedding" [hidden]></ion-input>
                </ion-item>
                <ion-item> 
                <ion-button shape="round"  color="primary" expand="block" [disabled]="!infoForm.valid" (click)="Apply()">
                  Request
                </ion-button>
                <ion-button shape="round"  slot="end" color="danger" expand="block" [disabled]="!infoForm.valid" (click)="this.infoForm.reset()">
                  Clear
                </ion-button>

               </ion-item>
            </ion-card-content>
          </ion-card>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</form>
</ion-content>



<!-- side menue code -->
<ion-menu side="start" contentId="content" menuId="one"> 
  
  <ion-header>
    <ion-toolbar toolbar color="primary">
      <ion-title class="Menu">Menu</ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content>
<div *ngFor="let p of items">
<ion-menu-toggle *ngIf="p.page">
<ion-item [routerLink] = "p.page" routerDirection="root" routerLinkActive="active">
  <ion-icon slot="start" [name]="p.icon"></ion-icon>
  <ion-label>
    {{p.name}}
  </ion-label>
</ion-item>
</ion-menu-toggle>
<!--Main tab-->
<ion-item button *ngIf="p.children?.length > 0" (click)="p.open = !p.open" [class.active-parent]="p.open" detail="false">
<ion-icon slot="start" name="arrow-forward" *ngIf="!p.open"></ion-icon>
<ion-icon slot="start" name="arrow-down" *ngIf="p.open"></ion-icon>
<ion-label>Leave Management </ion-label>
</ion-item>

<!--Sub items -->
<ion-list *ngIf="p.open">
<ion-menu-toggle>
  
<ion-item class="sub-item" *ngFor ="let sub of p.children" [routerLink]= "sub.page" routerDirection="root" routerLinkActive="active">
<ion-icon slot="start" [name]="sub.icon"></ion-icon>
<ion-label>
{{sub.name}}
</ion-label>
</ion-item>
</ion-menu-toggle>
</ion-list>
</div>
<ion-item routerLink="/register" routerDirection="root" routerLinkActive="active-item">
<ion-icon slot="start" name="settings"></ion-icon>
<ion-label>
  Settings
</ion-label>
</ion-item>
<ion-item>
  
</ion-item>
</ion-content>
</ion-menu>
<!--this is importent otherwise the menu will not show-->
<ion-router-outlet id="content" main ></ion-router-outlet>
