<ion-header>
  <ion-toolbar toolbar color ="primary">
    <ion-button slot="start"  menuId="one" contentId="content" > 
    <ion-menu-button></ion-menu-button>
  </ion-button>
  <ion-title>Employees</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-card *ngFor="let profile of profiles" > 
    <ion-row style="border-bottom: groove;">
      <ion-col col-4>
      <ion-card-title >Name:</ion-card-title>
    </ion-col>
    <ion-col col-4>
      <ion-card-title >LastName:</ion-card-title>
    </ion-col>
      <ion-col col-4>
      <ion-card-title >Company:</ion-card-title>
    </ion-col>
    <ion-col col-4>
      <ion-card-title >Email:</ion-card-title>
    </ion-col>
    <ion-col col-4>
      <ion-card-title >Admin_type</ion-card-title>
    </ion-col>
    <ion-col col-5>
      <ion-card-title >Select</ion-card-title>
    </ion-col>
  </ion-row>
  <ion-row style="border-bottom: groove;">
      <ion-col col-4>
      <ion-label >{{ profile.Name }}</ion-label>
    </ion-col>
    <ion-col col-4>
      <ion-label >{{ profile.LastName }}</ion-label>
    </ion-col>
    <ion-col col-4>
      <ion-label >{{ profile.Company }}</ion-label>
    </ion-col>
      <ion-col col-4>
      <ion-label >{{profile.Email}}</ion-label>
    </ion-col>
    <ion-col col-4>
      <ion-label >{{profile.Admin_type}}</ion-label>
    </ion-col>
    <ion-col col-5>
      <ion-item >
        <ion-label>Select One
        </ion-label>
         <ion-select>

        <ion-select interface="popover" placeholder="Select One"></ion-select>
          <ion-select-option value="Delete" (click)="deleteProfile()">Delete</ion-select-option>
          </ion-select>
      </ion-item>
    </ion-col>
  </ion-row>
  </ion-card>
</ion-content>



<!--Menu Code starts here-->
<ion-menu side="start" contentId="content" menuId="one"> 
  <ion-header>
    <ion-toolbar toolbar color="primary">
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

 
 <ion-content>
  <div *ngFor="let p of items">
  <ion-menu-toggle *ngIf="p.page">
  <ion-item [routerLink] = "p.page" routerDirection="root" routerLinkActive="active">
    <ion-icon slot="start" [name]="p.icon"></ion-icon>
    <ion-label>
      {{p.name}}
    </ion-label>
  </ion-item>
  </ion-menu-toggle>
  
  
  <!--Main tab-->
  <ion-item button *ngIf="p.children?.length > 0" (click)="p.open = !p.open" [class.active-parent]="p.open" detail="false">
  <ion-icon slot="start" name="arrow-forward" *ngIf="!p.open"></ion-icon>
  <ion-icon slot="start" name="arrow-down" *ngIf="p.open"></ion-icon>
  <ion-label>Leave Management </ion-label>
  </ion-item>
  
  <!--Sub items -->
  <ion-list *ngIf="p.open">
  <ion-menu-toggle>
  <ion-item class="sub-item" *ngFor ="let sub of p.children" [routerLink]= "sub.page" routerDirection="root" routerLinkActive="active">
  <ion-icon slot="start" [name]="sub.icon"></ion-icon>
  <ion-label>
  {{sub.name}}
  </ion-label>
  </ion-item>
  </ion-menu-toggle>
  </ion-list>
  </div>
  <ion-item (click)=" Logout()">
    <ion-icon slot="start" name="exit"></ion-icon>
    <ion-label>
      Logout
    </ion-label>
    </ion-item>
  </ion-content>
  </ion-menu>
  <!--this is importent otherwise the menu will not show-->
  <ion-router-outlet id="content" main ></ion-router-outlet>